# spring-boot-saml

./: pom.xml
src/main/java/com/shiyatsu/basic/: CustomPasswordEncoder.java  UserDto.java
src/main/java/com/shiyatsu/config/: BasicApplication.java  SecurityConfig.java  ServletInitializer.java  SpringBootTomcatApplication.java
src/main/java/com/shiyatsu/controllers/: MainController.java
src/main/java/com/shiyatsu/controllers/rest/: PrivateUsersRestController.java  PublicUsersRestController.java
src/main/java/com/shiyatsu/providers/: CustomInMemoryAuthenticationProvider.java  CustomLDAPAuthenticationProvider.java  DerbyAuthenticationProvider.java
src/main/resources/saml-certificate/: okta.crt  ping.crt
src/main/resources/templates/: hello.html  home.html
